{
  "name": "robot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "4.17.24"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "lodash": "4.17.23",
    "socket.io-client": "4.8.3"
  }
}